{
  "name": "app",
  "version": "1.0.0",
  "description": "MoviesIUD",
  "homepage": "https://github.com/DavidVelez-hub/PeliculasIUD#readme",
  "bugs": {
    "url": "https://github.com/DavidVelez-hub/PeliculasIUD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidVelez-hub/PeliculasIUD.git"
  },
  "license": "ISC",
  "author": "David Velez, Laura Maldonado, Julian Espinosa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
